<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:title" content="404" />
    <meta property="og:url" content="https://youthree.arjunyadav.net" />
    <meta property="og:site_name" content="Arjun Yadav" />
    <meta
      property="og:image"
      content="https://youthree.arjunyadav.net/assets/twittercard.png"
    />
    <meta property="og:image:width" content="681" />
    <meta property="og:image:height" content="342" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="youthree" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <link rel="icon" href="/assets/youthreefavicon.ico" type="image/x-icon" />
    <style>
      /* General */
      body {
        background-color: #fefbea;
        overflow-x: hidden;
      }

      #nostylelink {
        text-decoration: none;
        color: unset;
      }

      /* 404 */
      #fourzerofour {
        padding: 25vh 0;
        font-family: "Space Mono";
        text-align: center;
        margin-top: auto;
      }

      #fourzerofour a {
        color: unset;
      }

      /* Footer */
      #footer {
        display: flex;
        position: absolute;
        font-family: "Roboto";
        font-size: 1.3em;
        left: 0;
        bottom: -3px;
        gap: 1em;
        margin-left: 0.5em;
        white-space: nowrap;
      }

      .footerextra {
        font-family: "Space Mono";
        position: relative;
        bottom: 2px;
      }

      .footerextra a {
        color: unset;
      }

      #footerdot {
        color: #001aff;
      }

      /* Responsiveness */
      @media (max-width: 1060px) {
        #fourzerofour {
          padding: 10vh 0;
          font-size: 0.8em;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Space+Mono"
    />
  </head>
  <body>
    <div id="fourzerofour">
      <h1 id="fourzerofourheading">
        This page is as phony as a 3 dollar bill!
      </h1>
      <h2 class="fourzerofourtext">
        Sorry, this page cannot be found. Click here to return to the
        <a href="countries.html">country viewer</a>.
      </h2>
    </div>
    <div id="footer">
      <a id="nostylelink" href="https://arjunyadav.net" target="_blank">
        made with ❤️ by arjun<span id="footerdot">.</span>
      </a>
      <div class="footerextra"><a href="./disclaimer">Disclaimer</a></div>
      <div class="footerextra"><a href="./inspiration">Inspiration</a></div>
    </div>
  </body>
</html>
